<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Processing - DoKrunch</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <header class="top-nav">
        <div class="logo-container">
            <img src="images/dokrunch-logo.svg" alt="DoKrunch Logo" class="logo">
            <span class="logo-text">DoKrunch</span>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="carrier-documents.html">Carrier Documents</a></li>
                <li><a href="document-processing.html" class="active">Document Processing</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <button class="btn-notification"><i class="fas fa-bell"></i></button>
            <div class="user-profile">
                <img src="images/user-avatar.svg" alt="User Profile" class="avatar">
                <span>Broker Admin</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul class="l1-menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#" class="has-submenu"><i class="fas fa-building"></i> Employers</a>
                        <ul class="l2-menu">
                            <li><a href="#">New Group Application</a></li>
                            <li><a href="#">Existing Groups</a></li>
                            <li><a href="#">Employer Documents</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="has-submenu"><i class="fas fa-users"></i> Employees</a>
                        <ul class="l2-menu">
                            <li><a href="#">Enrollment Forms</a></li>
                            <li><a href="#">Waiver Forms</a></li>
                            <li><a href="#">Employee Status</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="has-submenu"><i class="fas fa-hospital"></i> Carriers</a>
                        <ul class="l2-menu">
                            <li><a href="carrier-documents.html">Carrier Documents</a></li>
                            <li><a href="#">Medical Carriers (13)</a></li>
                            <li><a href="#">Other Carriers (35)</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#" class="has-submenu"><i class="fas fa-file-alt"></i> Documents</a>
                        <ul class="l2-menu">
                            <li class="active"><a href="document-processing.html">Document Processing*</a></li>
                            <li><a href="#">Document Repository</a></li>
                            <li><a href="#">Form Templates</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="has-submenu"><i class="fas fa-chart-bar"></i> Reports</a>
                        <ul class="l2-menu">
                            <li><a href="#">Enrollment Analytics*</a></li>
                            <li><a href="#">Processing Metrics</a></li>
                            <li><a href="#">Compliance Reports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="has-submenu"><i class="fas fa-cog"></i> Settings</a>
                        <ul class="l2-menu">
                            <li><a href="#">User Management</a></li>
                            <li><a href="#">System Configuration</a></li>
                            <li><a href="#">AI Settings*</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="content">
            <div class="page-header">
                <h1>Document Processing</h1>
                <div class="action-buttons">
                    <button class="btn-secondary"><i class="fas fa-upload"></i> Upload Documents</button>
                    <button class="btn-secondary"><i class="fas fa-folder-open"></i> Select from Repository</button>
                    <button class="btn-primary"><i class="fas fa-magic"></i> Batch Process*</button>
                </div>
            </div>

            <!-- Document Processing Area -->
            <div class="processing-container">
                <div class="document-preview">
                    <div class="preview-header">
                        <h2>Document Preview</h2>
                        <div class="document-info">
                            <span class="document-type">Employee Enrollment Form</span>
                            <span class="document-carrier">Blue Shield of California</span>
                        </div>
                        <div class="preview-controls">
                            <button class="btn-icon" title="Previous Page"><i class="fas fa-chevron-left"></i></button>
                            <span class="page-indicator">Page 1 of 4</span>
                            <button class="btn-icon" title="Next Page"><i class="fas fa-chevron-right"></i></button>
                            <button class="btn-icon" title="Zoom In"><i class="fas fa-search-plus"></i></button>
                            <button class="btn-icon" title="Zoom Out"><i class="fas fa-search-minus"></i></button>
                            <button class="btn-icon" title="Rotate"><i class="fas fa-sync-alt"></i></button>
                        </div>
                    </div>
                    <div class="document-image-container">
                        <img src="images/enrollment-form-sample.svg" alt="Employee Enrollment Form" class="document-image">
                        <div class="highlight-overlay" id="highlight1" style="top: 15%; left: 20%; width: 30%; height: 5%;"></div>
                        <div class="highlight-overlay" id="highlight2" style="top: 25%; left: 20%; width: 30%; height: 5%;"></div>
                        <div class="highlight-overlay" id="highlight3" style="top: 35%; left: 20%; width: 30%; height: 5%;"></div>
                        <div class="highlight-overlay highlight-error" id="highlight4" style="top: 45%; left: 20%; width: 30%; height: 5%;"></div>
                    </div>
                    <div class="document-navigation">
                        <div class="document-thumbnails">
                            <div class="thumbnail active">
                                <img src="images/enrollment-form-thumb-1.svg" alt="Page 1">
                                <span class="thumbnail-label">Page 1</span>
                            </div>
                            <div class="thumbnail">
                                <img src="images/enrollment-form-thumb-2.svg" alt="Page 2">
                                <span class="thumbnail-label">Page 2</span>
                            </div>
                            <div class="thumbnail">
                                <img src="images/enrollment-form-thumb-3.svg" alt="Page 3">
                                <span class="thumbnail-label">Page 3</span>
                            </div>
                            <div class="thumbnail">
                                <img src="images/enrollment-form-thumb-4.svg" alt="Page 4">
                                <span class="thumbnail-label">Page 4</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="processing-panel">
                    <div class="panel-tabs">
                        <button class="tab-btn active">Extracted Data</button>
                        <button class="tab-btn">Form Analysis</button>
                        <button class="tab-btn">Validation</button>
                        <button class="tab-btn">History</button>
                    </div>

                    <div class="panel-content">
                        <div class="processing-header">
                            <h3>Employee Enrollment Form</h3>
                            <div class="processing-meta">
                                <span class="meta-item"><i class="fas fa-user"></i> John Smith</span>
                                <span class="meta-item"><i class="fas fa-building"></i> Acme Corporation</span>
                                <span class="meta-item"><i class="fas fa-calendar"></i> Effective: 06/01/2025</span>
                            </div>
                            <div class="processing-status">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 85%;"></div>
                                </div>
                                <span class="status-text">Processing: 85% Complete</span>
                            </div>
                        </div>

                        <div class="extracted-data">
                            <div class="data-section">
                                <h4>Employee Information</h4>
                                <div class="data-grid">
                                    <div class="data-row linked-field" data-highlight="highlight1">
                                        <div class="data-label">Full Name:</div>
                                        <div class="data-value">John A. Smith</div>
                                        <div class="data-confidence high">98%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row linked-field" data-highlight="highlight2">
                                        <div class="data-label">Social Security:</div>
                                        <div class="data-value">XXX-XX-4321</div>
                                        <div class="data-confidence high">99%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row linked-field" data-highlight="highlight3">
                                        <div class="data-label">Date of Birth:</div>
                                        <div class="data-value">05/12/1985</div>
                                        <div class="data-confidence high">97%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row linked-field data-error" data-highlight="highlight4">
                                        <div class="data-label">Phone Number:</div>
                                        <div class="data-value">Missing Information</div>
                                        <div class="data-confidence low">0%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="data-section">
                                <h4>Plan Selection</h4>
                                <div class="data-grid">
                                    <div class="data-row">
                                        <div class="data-label">Medical Plan:</div>
                                        <div class="data-value">Blue Shield Platinum PPO</div>
                                        <div class="data-confidence high">96%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row">
                                        <div class="data-label">Coverage Type:</div>
                                        <div class="data-value">Family</div>
                                        <div class="data-confidence high">99%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row">
                                        <div class="data-label">Dental Plan:</div>
                                        <div class="data-value">Blue Shield Dental PPO</div>
                                        <div class="data-confidence medium">89%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row">
                                        <div class="data-label">Vision Plan:</div>
                                        <div class="data-value">Blue Shield Vision 10-25</div>
                                        <div class="data-confidence high">95%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="data-section">
                                <h4>Dependents</h4>
                                <div class="data-grid">
                                    <div class="data-row">
                                        <div class="data-label">Spouse:</div>
                                        <div class="data-value">Sarah J. Smith (DOB: 08/15/1987)</div>
                                        <div class="data-confidence high">94%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row">
                                        <div class="data-label">Child 1:</div>
                                        <div class="data-value">Michael Smith (DOB: 03/22/2015)</div>
                                        <div class="data-confidence high">93%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                    <div class="data-row">
                                        <div class="data-label">Child 2:</div>
                                        <div class="data-value">Emma Smith (DOB: 11/10/2018)</div>
                                        <div class="data-confidence high">92%</div>
                                        <div class="data-action">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-pen"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ai-insights">
                            <h4><i class="fas fa-robot"></i> AI Insights*</h4>
                            <div class="insight-item error">
                                <i class="fas fa-exclamation-triangle"></i>
                                <div class="insight-content">
                                    <p><strong>Missing Information:</strong> Employee phone number is required but not provided on the form.</p>
                                </div>
                            </div>
                            <div class="insight-item warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <div class="insight-content">
                                    <p><strong>Verification Needed:</strong> Dental plan selection appears to be different from employer's offered plans.</p>
                                </div>
                            </div>
                            <div class="insight-item info">
                                <i class="fas fa-info-circle"></i>
                                <div class="insight-content">
                                    <p><strong>Hyperlinks Detected:</strong> This form contains hyperlinks to 3 additional required documents.</p>
                                </div>
                            </div>
                        </div>

                        <div class="processing-actions">
                            <button class="btn-secondary">Request Information</button>
                            <button class="btn-secondary">Save Draft</button>
                            <button class="btn-primary">Complete Processing</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Document Queue -->
            <div class="section-header">
                <h2><i class="fas fa-list"></i> Processing Queue</h2>
                <div class="queue-filter">
                    <select class="filter-select">
                        <option>All Documents</option>
                        <option>Employee Forms</option>
                        <option>Employer Forms</option>
                        <option>Waiver Forms</option>
                    </select>
                    <select class="filter-select">
                        <option>All Statuses</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Completed</option>
                        <option>Error</option>
                    </select>
                </div>
            </div>
            <div class="queue-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Type</th>
                            <th>Employer</th>
                            <th>Employee</th>
                            <th>Uploaded</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="active-document">
                            <td>BSC_Enrollment_Smith_J.pdf</td>
                            <td>Employee Enrollment</td>
                            <td>Acme Corporation</td>
                            <td>John Smith</td>
                            <td>Today, 10:15 AM</td>
                            <td><span class="status in-progress">In Progress</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Process"><i class="fas fa-cogs"></i></button>
                                    <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>BSC_Enrollment_Johnson_S.pdf</td>
                            <td>Employee Enrollment</td>
                            <td>Acme Corporation</td>
                            <td>Sarah Johnson</td>
                            <td>Today, 10:10 AM</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Process"><i class="fas fa-cogs"></i></button>
                                    <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>BSC_Enrollment_Brown_M.pdf</td>
                            <td>Employee Enrollment</td>
                            <td>Acme Corporation</td>
                            <td>Michael Brown</td>
                            <td>Today, 10:05 AM</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Process"><i class="fas fa-cogs"></i></button>
                                    <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>BSC_Waiver_Davis_E.pdf</td>
                            <td>Coverage Waiver</td>
                            <td>Acme Corporation</td>
                            <td>Emily Davis</td>
                            <td>Today, 10:00 AM</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Process"><i class="fas fa-cogs"></i></button>
                                    <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>BSC_MasterApplication_Acme.pdf</td>
                            <td>Master Group Application</td>
                            <td>Acme Corporation</td>
                            <td>N/A</td>
                            <td>Today, 9:45 AM</td>
                            <td><span class="status error">Error</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Process"><i class="fas fa-cogs"></i></button>
                                    <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
