<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrier Requirements - DoKrunch Broker Portal</title>
  <link rel="stylesheet" href="css/broker-portal.css">
  <link rel="stylesheet" href="css/ai-info-dot.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Add this to your head section -->
<link rel="stylesheet" href="css/top-right-toolbar.css">
</head>
<body>
  <!-- Top Navigation Bar -->
  <header class="top-nav">
      <div class="logo-container">
          <img src="images/client-logo.jpg" alt="Client Logo" class="client-logo">
          <div class="page-title" style="display: flex; align-items: center;">
              <h1>Carrier Requirements</h1>
              
              <!-- AI Info Tooltip - in top nav next to title -->
              <div class="ai-tooltip" style="margin-left: 10px;">
                  <div class="ai-info-dot">
                      <i class="fas fa-lightbulb"></i>
                  </div>
                  <div class="ai-tooltip-content">
                      <h4 class="ai-tooltip-title">AI-Driven Improvements</h4>
                      <p class="ai-tooltip-text">Our AI system now automatically tracks and alerts you to carrier requirement changes, ensuring you never miss critical updates that could affect your clients' applications.</p>
                      <div class="ai-metrics">
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Compliance Rate:</span>
                              <span class="ai-metric-value">↑ 37%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Application Rejections:</span>
                              <span class="ai-metric-value">↓ 42%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Time Saved Per Application:</span>
                              <span class="ai-metric-value">2.5 hours</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<!-- Add this where you want the toolbar to appear (typically in the header) -->
<div class="top-right-toolbar">
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search loans...">
  </div>
  
  <div class="theme-selector">
    <button class="toolbar-icon" id="theme-toggle" title="Change Theme">
      <i class="fas fa-palette"></i>
    </button>
    <div class="theme-dropdown">
      <button class="theme-option" data-theme="light">Light</button>
      <button class="theme-option" data-theme="dark">Dark</button>
      <button class="theme-option" data-theme="financial">Financial</button>
      <button class="theme-option" data-theme="colorful">Colorful</button>
      <button class="theme-option" data-theme="high-contrast">High Contrast</button>
    </div>
  </div>
  
  <div class="font-size-selector">
    <button class="toolbar-icon" id="font-size-toggle" title="Adjust Font Size">
      <i class="fas fa-text-height"></i>
    </button>
    <div class="font-size-dropdown">
      <button class="font-size-option" data-size="small">
        <i class="fas fa-font"></i> Small
      </button>
      <button class="font-size-option" data-size="medium">
        <i class="fas fa-font"></i> Medium
      </button>
      <button class="font-size-option" data-size="large">
        <i class="fas fa-font"></i> Large
      </button>
    </div>
  </div>
  
  <button class="toolbar-icon" title="Notifications">
    <i class="fas fa-bell"></i>
    <span class="notification-badge">3</span>
  </button>
  
  <div class="user-avatar">
    SJ
  </div>
  
  <button class="logout-btn" id="logout-btn" title="Logout">
    <i class="fas fa-sign-out-alt"></i>
  </button>
</div>
  </header>

  <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
          <nav class="sidebar-nav">
              <ul class="l1-menu">
                  <li>
                      <a href="broker-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="broker-client-directory.html"><i class="fas fa-building"></i> Clients</a>
                  </li>
                  <li>
                      <a href="broker-active-enrollments.html"><i class="fas fa-users"></i> Enrollments</a>
                  </li>
                  <li>
                      <a href="broker-document-analysis.html"><i class="fas fa-file-alt"></i> Documents</a>
                  </li>
                  <li class="active">
                      <a href="broker-carrier-directory.html"><i class="fas fa-hospital"></i> Carriers</a>
                  </li>
                  <li>
                      <a href="broker-enrollment-analytics.html"><i class="fas fa-chart-bar"></i> Reports</a>
                  </li>
              </ul>
          </nav>
          <div class="login-info">
              <div class="login-details">
                  <span>Logged in as:</span>
                  <strong>Broker Admin</strong>
                  <span class="login-time">Last login: Today, 9:45 AM</span>
                  <div class="powered-by">Powered by DoKrunch<sup>®</sup></div>
              </div>
          </div>
      </aside>

      <!-- Main Content Area -->
      <main class="content">
          <!-- L2 Menu -->
          <div class="l2-menu-container">
              <nav class="l2-menu">
                  <a href="broker-carrier-directory.html">Carrier Directory</a>
                  <a href="broker-plans-products.html">Plans & Products</a>
                  <a href="broker-carrier-requirements.html" class="active">Requirements</a>
                  <a href="broker-carrier-communications.html">Communications</a>
                  <a href="broker-carrier-contacts.html">Contacts</a>
              </nav>
          </div>

          <!-- Main Content -->
          <div class="requirements-content">
              <!-- Requirement Type Navigation -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-body" style="padding: 1rem;">
                      <nav class="enrollment-menu">
                          <ul class="enrollment-menu-list" style="display: flex; list-style: none; padding: 0; margin: 0; gap: 0.5rem;">
                              <li class="enrollment-menu-item active" style="flex: 1;">
                                  <a href="#all-requirements" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center; background-color: rgba(59, 130, 246, 0.1); border-color: var(--primary-color);">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                                          <i class="fas fa-clipboard-list fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">All Requirements</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">View all carrier requirements</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#eligibility" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(16, 185, 129, 0.1); color: #10b981;">
                                          <i class="fas fa-check-circle fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Eligibility</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Participation requirements</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#documentation" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                                          <i class="fas fa-file-alt fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Documentation</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Required forms and documents</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#underwriting" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(236, 72, 153, 0.1); color: #ec4899;">
                                          <i class="fas fa-balance-scale fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Underwriting</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Underwriting guidelines</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>

              <div class="card">
                  <div class="card-header">
                      <h2>Carrier Requirements</h2>
                      <div>
                          <button class="btn-primary"><i class="fas fa-download"></i> Download All</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <!-- Filter Controls -->
                      <div class="filter-controls">
                          <div class="filter-group">
                              <span class="filter-label">Carrier:</span>
                              <select class="form-control">
                                  <option value="all">All Carriers</option>
                                  <option value="bcbs">Blue Cross Blue Shield</option>
                                  <option value="aetna">Aetna</option>
                                  <option value="uhc">UnitedHealthcare</option>
                                  <option value="cigna">Cigna</option>
                                  <option value="humana">Humana</option>
                                  <option value="kaiser">Kaiser Permanente</option>
                              </select>
                          </div>
                          <div class="filter-group">
                              <span class="filter-label">Type:</span>
                              <select class="form-control">
                                  <option value="all">All Types</option>
                                  <option value="eligibility">Eligibility</option>
                                  <option value="documentation">Documentation</option>
                                  <option value="underwriting">Underwriting</option>
                              </select>
                          </div>
                          <div class="filter-group">
                              <span class="filter-label">Status:</span>
                              <select class="form-control">
                                  <option value="all">All Statuses</option>
                                  <option value="current">Current</option>
                                  <option value="upcoming">Upcoming</option>
                                  <option value="archived">Archived</option>
                              </select>
                          </div>
                          <button class="btn-secondary">
                              <i class="fas fa-filter"></i> Apply Filters
                          </button>
                      </div>

                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Carrier</th>
                                      <th>Requirement Type</th>
                                      <th>Description</th>
                                      <th>Last Updated</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Blue Cross Blue Shield</td>
                                      <td>Eligibility</td>
                                      <td>Minimum 75% participation for employer-sponsored plans</td>
                                      <td>Apr 15, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Aetna</td>
                                      <td>Documentation</td>
                                      <td>New W-9 form required for all group applications</td>
                                      <td>May 1, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>UnitedHealthcare</td>
                                      <td>Underwriting</td>
                                      <td>Updated health questionnaire for groups under 50</td>
                                      <td>Apr 28, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Cigna</td>
                                      <td>Eligibility</td>
                                      <td>Minimum employer contribution increased to 65%</td>
                                      <td>Apr 10, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>MetLife</td>
                                      <td>Documentation</td>
                                      <td>Digital signature now accepted on all forms</td>
                                      <td>May 2, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Guardian</td>
                                      <td>Underwriting</td>
                                      <td>Simplified underwriting for groups 10-25</td>
                                      <td>Apr 22, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Humana</td>
                                      <td>Eligibility</td>
                                      <td>New waiting period options available</td>
                                      <td>Apr 18, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Current</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Kaiser Permanente</td>
                                      <td>Documentation</td>
                                      <td>Updated enrollment forms required starting June 1</td>
                                      <td>May 3, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Upcoming</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </div>

  <script src="js/broker-portal.js"></script>
<!-- Add this before the closing body tag -->
<script src="js/top-right-toolbar.js"></script>
</body>
</html>