<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrier Communications - DoKrunch Broker Portal</title>
  <link rel="stylesheet" href="css/broker-portal.css">
  <link rel="stylesheet" href="css/ai-info-dot.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Add this to your head section -->
<link rel="stylesheet" href="css/top-right-toolbar.css">
</head>
<body>
  <!-- Top Navigation Bar -->
  <header class="top-nav">
      <div class="logo-container">
          <img src="images/client-logo.jpg" alt="Client Logo" class="client-logo">
          <div class="page-title" style="display: flex; align-items: center;">
              <h1>Carrier Communications</h1>
              
              <!-- AI Info Tooltip - in top nav next to title -->
              <div class="ai-tooltip" style="margin-left: 10px;">
                  <div class="ai-info-dot">
                      <i class="fas fa-lightbulb"></i>
                  </div>
                  <div class="ai-tooltip-content">
                      <h4 class="ai-tooltip-title">AI-Driven Improvements</h4>
                      <p class="ai-tooltip-text">Our AI now automatically categorizes and prioritizes carrier communications, highlighting critical updates and deadlines that require immediate attention.</p>
                      <div class="ai-metrics">
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Response Time:</span>
                              <span class="ai-metric-value">↓ 65%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Missed Deadlines:</span>
                              <span class="ai-metric-value">↓ 83%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Communication Organization:</span>
                              <span class="ai-metric-value">98% accuracy</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<!-- Add this where you want the toolbar to appear (typically in the header) -->
<div class="top-right-toolbar">
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search loans...">
  </div>
  
  <div class="theme-selector">
    <button class="toolbar-icon" id="theme-toggle" title="Change Theme">
      <i class="fas fa-palette"></i>
    </button>
    <div class="theme-dropdown">
      <button class="theme-option" data-theme="light">Light</button>
      <button class="theme-option" data-theme="dark">Dark</button>
      <button class="theme-option" data-theme="financial">Financial</button>
      <button class="theme-option" data-theme="colorful">Colorful</button>
      <button class="theme-option" data-theme="high-contrast">High Contrast</button>
    </div>
  </div>
  
  <div class="font-size-selector">
    <button class="toolbar-icon" id="font-size-toggle" title="Adjust Font Size">
      <i class="fas fa-text-height"></i>
    </button>
    <div class="font-size-dropdown">
      <button class="font-size-option" data-size="small">
        <i class="fas fa-font"></i> Small
      </button>
      <button class="font-size-option" data-size="medium">
        <i class="fas fa-font"></i> Medium
      </button>
      <button class="font-size-option" data-size="large">
        <i class="fas fa-font"></i> Large
      </button>
    </div>
  </div>
  
  <button class="toolbar-icon" title="Notifications">
    <i class="fas fa-bell"></i>
    <span class="notification-badge">3</span>
  </button>
  
  <div class="user-avatar">
    SJ
  </div>
  
  <button class="logout-btn" id="logout-btn" title="Logout">
    <i class="fas fa-sign-out-alt"></i>
  </button>
</div>
  </header>

  <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
          <nav class="sidebar-nav">
              <ul class="l1-menu">
                  <li>
                      <a href="broker-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="broker-client-directory.html"><i class="fas fa-building"></i> Clients</a>
                  </li>
                  <li>
                      <a href="broker-active-enrollments.html"><i class="fas fa-users"></i> Enrollments</a>
                  </li>
                  <li>
                      <a href="broker-document-analysis.html"><i class="fas fa-file-alt"></i> Documents</a>
                  </li>
                  <li class="active">
                      <a href="broker-carrier-directory.html"><i class="fas fa-hospital"></i> Carriers</a>
                  </li>
                  <li>
                      <a href="broker-enrollment-analytics.html"><i class="fas fa-chart-bar"></i> Reports</a>
                  </li>
              </ul>
          </nav>
          <div class="login-info">
              <div class="login-details">
                  <span>Logged in as:</span>
                  <strong>Broker Admin</strong>
                  <span class="login-time">Last login: Today, 9:45 AM</span>
                  <div class="powered-by">Powered by DoKrunch<sup>®</sup></div>
              </div>
          </div>
      </aside>

      <!-- Main Content Area -->
      <main class="content">
          <!-- L2 Menu -->
          <div class="l2-menu-container">
              <nav class="l2-menu">
                  <a href="broker-carrier-directory.html">Carrier Directory</a>
                  <a href="broker-plans-products.html">Plans & Products</a>
                  <a href="broker-carrier-requirements.html">Requirements</a>
                  <a href="broker-carrier-communications.html" class="active">Communications</a>
                  <a href="broker-carrier-contacts.html">Contacts</a>
              </nav>
          </div>

          <!-- Main Content -->
          <div class="communications-content">
              <!-- Communication Type Navigation -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-body" style="padding: 1rem;">
                      <nav class="enrollment-menu">
                          <ul class="enrollment-menu-list" style="display: flex; list-style: none; padding: 0; margin: 0; gap: 0.5rem;">
                              <li class="enrollment-menu-item active" style="flex: 1;">
                                  <a href="#all-communications" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center; background-color: rgba(59, 130, 246, 0.1); border-color: var(--primary-color);">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                                          <i class="fas fa-envelope fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">All Communications</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">View all carrier messages</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#updates" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(16, 185, 129, 0.1); color: #10b981;">
                                          <i class="fas fa-bullhorn fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Updates</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Product and policy updates</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#commissions" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                                          <i class="fas fa-dollar-sign fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Commissions</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Commission statements</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#training" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(236, 72, 153, 0.1); color: #ec4899;">
                                          <i class="fas fa-graduation-cap fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Training</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Training and certification</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>

              <div class="card">
                  <div class="card-header">
                      <h2>Recent Communications</h2>
                      <div>
                          <button class="btn-primary"><i class="fas fa-envelope"></i> New Message</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <!-- Filter Controls -->
                      <div class="filter-controls">
                          <div class="filter-group">
                              <span class="filter-label">Carrier:</span>
                              <select class="form-control">
                                  <option value="all">All Carriers</option>
                                  <option value="bcbs">Blue Cross Blue Shield</option>
                                  <option value="aetna">Aetna</option>
                                  <option value="uhc">UnitedHealthcare</option>
                                  <option value="cigna">Cigna</option>
                                  <option value="humana">Humana</option>
                                  <option value="kaiser">Kaiser Permanente</option>
                              </select>
                          </div>
                          <div class="filter-group">
                              <span class="filter-label">Type:</span>
                              <select class="form-control">
                                  <option value="all">All Types</option>
                                  <option value="product">Product Update</option>
                                  <option value="commission">Commission</option>
                                  <option value="training">Training</option>
                                  <option value="system">System Update</option>
                                  <option value="process">Process Update</option>
                              </select>
                          </div>
                          <div class="filter-group">
                              <span class="filter-label">Priority:</span>
                              <select class="form-control">
                                  <option value="all">All Priorities</option>
                                  <option value="high">High</option>
                                  <option value="medium">Medium</option>
                                  <option value="low">Low</option>
                              </select>
                          </div>
                          <button class="btn-secondary">
                              <i class="fas fa-filter"></i> Apply Filters
                          </button>
                      </div>

                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Date</th>
                                      <th>Carrier</th>
                                      <th>Subject</th>
                                      <th>Type</th>
                                      <th>Priority</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>May 3, 2023</td>
                                      <td>Blue Cross Blue Shield</td>
                                      <td>Q3 Commission Schedule Update</td>
                                      <td>Commission</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Unread</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>May 2, 2023</td>
                                      <td>Aetna</td>
                                      <td>New Small Group Product Launch</td>
                                      <td>Product Update</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>May 1, 2023</td>
                                      <td>UnitedHealthcare</td>
                                      <td>Broker Portal Maintenance Notice</td>
                                      <td>System Update</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Medium</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Apr 30, 2023</td>
                                      <td>Cigna</td>
                                      <td>Renewal Process Changes</td>
                                      <td>Process Update</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Apr 28, 2023</td>
                                      <td>MetLife</td>
                                      <td>Dental Plan Rate Adjustments</td>
                                      <td>Rate Update</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Apr 25, 2023</td>
                                      <td>Guardian</td>
                                      <td>Broker Certification Reminder</td>
                                      <td>Certification</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Medium</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Apr 22, 2023</td>
                                      <td>Humana</td>
                                      <td>Medicare Advantage Webinar Invitation</td>
                                      <td>Training</td>
                                      <td><span class="status-badge status-inactive"><i class="fas fa-circle"></i> Low</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Apr 20, 2023</td>
                                      <td>Kaiser Permanente</td>
                                      <td>Network Expansion Announcement</td>
                                      <td>Network Update</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Medium</span></td>
                                      <td>Read</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </div>

<!-- Add this before the closing body tag -->
<script src="js/top-right-toolbar.js"></script>
  <script src="js/broker-portal.js"></script>
</body>
</html>