<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waivers - DoKrunch Broker Portal</title>
  <link rel="stylesheet" href="css/broker-portal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Add this to your head section -->
<link rel="stylesheet" href="css/top-right-toolbar.css">
  <style>
    /* Waiver Management Styles */
    .waiver-tabs {
        display: flex;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 1rem;
    }
    
    .waiver-tab {
        padding: 0.75rem 1.25rem;
        font-weight: 500;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 0.2s ease;
    }
    
    .waiver-tab:hover {
        color: var(--primary-color);
    }
    
    .waiver-tab.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }
    
    .waiver-tab-icon {
        margin-right: 0.5rem;
    }
    
    .waiver-status-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.5rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    .waiver-status-badge i {
        margin-right: 0.25rem;
    }
    
    .status-pending {
        background-color: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
    }
    
    .status-approved {
        background-color: rgba(16, 185, 129, 0.1);
        color: #10b981;
    }
    
    .status-denied {
        background-color: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }
    
    .status-expired {
        background-color: rgba(107, 114, 128, 0.1);
        color: #6b7280;
    }
    
    .waiver-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .waiver-table th {
        text-align: left;
        padding: 0.75rem;
        font-weight: 600;
        border-bottom: 1px solid var(--border-color);
    }
    
    .waiver-table td {
        padding: 0.75rem;
        border-bottom: 1px solid var(--border-color);
        vertical-align: middle;
    }
    
    .waiver-table tr:hover {
        background-color: rgba(var(--primary-rgb), 0.05);
    }
    
    .waiver-table .actions {
        display: flex;
        gap: 0.5rem;
    }
    
    .waiver-table .action-btn {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .waiver-table .action-btn:hover {
        background-color: rgba(var(--primary-rgb), 0.1);
        border-color: var(--primary-color);
        color: var(--primary-color);
    }
    
    .employee-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--border-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: var(--text-color);
        margin-right: 0.5rem;
    }
    
    .employee-info {
        display: flex;
        align-items: center;
    }
    
    .employee-name {
        font-weight: 500;
    }
    
    .employee-email {
        font-size: 0.8rem;
        color: var(--text-muted);
    }
    
    .waiver-stats {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .waiver-stat {
        flex: 1;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border-color);
        text-align: center;
    }
    
    .waiver-stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
    }
    
    .waiver-stat-label {
        font-size: 0.875rem;
        color: var(--text-muted);
    }
    
    .waiver-stat-icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .waiver-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .waiver-filter-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .waiver-filter-label {
        font-size: 0.875rem;
        font-weight: 500;
    }
    
    .waiver-reason {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 500;
        background-color: rgba(var(--primary-rgb), 0.1);
        color: var(--primary-color);
    }
    
    .waiver-reason.other-coverage {
        background-color: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
    }
    
    .waiver-reason.spousal {
        background-color: rgba(139, 92, 246, 0.1);
        color: #8b5cf6;
    }
    
    .waiver-reason.cost {
        background-color: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
    }
    
    .waiver-reason.religious {
        background-color: rgba(16, 185, 129, 0.1);
        color: #10b981;
    }
    
    .waiver-reason.other {
        background-color: rgba(107, 114, 128, 0.1);
        color: #6b7280;
    }
    
    .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
    }
    
    .pagination-info {
        font-size: 0.875rem;
        color: var(--text-muted);
    }
    
    .pagination-controls {
        display: flex;
        gap: 0.25rem;
    }
    
    .pagination-button {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .pagination-button:hover {
        background-color: rgba(var(--primary-rgb), 0.1);
        border-color: var(--primary-color);
        color: var(--primary-color);
    }
    
    .pagination-button.active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
    
    .pagination-button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .waiver-chart {
        height: 250px;
        margin-top: 1rem;
    }
    
    .chart-legend {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 2px;
    }
    
    .legend-label {
        font-size: 0.875rem;
    }
    
    /* For smaller screens */
    @media (max-width: 768px) {
        .waiver-tabs {
            flex-wrap: wrap;
        }
        
        .waiver-filters {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .waiver-stats {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <header class="top-nav">
      <div class="logo-container">
          <img src="images/client-logo.jpg" alt="Client Logo" class="client-logo">
          <div class="page-title">
              <h1>Waivers</h1>
          </div>
      </div>
<!-- Add this where you want the toolbar to appear (typically in the header) -->
<div class="top-right-toolbar">
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search loans...">
  </div>
  
  <div class="theme-selector">
    <button class="toolbar-icon" id="theme-toggle" title="Change Theme">
      <i class="fas fa-palette"></i>
    </button>
    <div class="theme-dropdown">
      <button class="theme-option" data-theme="light">Light</button>
      <button class="theme-option" data-theme="dark">Dark</button>
      <button class="theme-option" data-theme="financial">Financial</button>
      <button class="theme-option" data-theme="colorful">Colorful</button>
      <button class="theme-option" data-theme="high-contrast">High Contrast</button>
    </div>
  </div>
  
  <div class="font-size-selector">
    <button class="toolbar-icon" id="font-size-toggle" title="Adjust Font Size">
      <i class="fas fa-text-height"></i>
    </button>
    <div class="font-size-dropdown">
      <button class="font-size-option" data-size="small">
        <i class="fas fa-font"></i> Small
      </button>
      <button class="font-size-option" data-size="medium">
        <i class="fas fa-font"></i> Medium
      </button>
      <button class="font-size-option" data-size="large">
        <i class="fas fa-font"></i> Large
      </button>
    </div>
  </div>
  
  <button class="toolbar-icon" title="Notifications">
    <i class="fas fa-bell"></i>
    <span class="notification-badge">3</span>
  </button>
  
  <div class="user-avatar">
    SJ
  </div>
  
  <button class="logout-btn" id="logout-btn" title="Logout">
    <i class="fas fa-sign-out-alt"></i>
  </button>
</div>
  </header>

  <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
          <nav class="sidebar-nav">
              <ul class="l1-menu">
                  <li>
                      <a href="broker-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="broker-client-directory.html"><i class="fas fa-building"></i> Clients</a>
                  </li>
                  <li class="active">
                      <a href="broker-active-enrollments.html"><i class="fas fa-users"></i> Enrollments</a>
                  </li>
                  <li>
                      <a href="broker-document-analysis.html"><i class="fas fa-file-alt"></i> Documents</a>
                  </li>
                  <li>
                      <a href="broker-carrier-directory.html"><i class="fas fa-hospital"></i> Carriers</a>
                  </li>
                  <li>
                      <a href="broker-enrollment-analytics.html"><i class="fas fa-chart-bar"></i> Reports</a>
                  </li>
              </ul>
          </nav>
          <div class="login-info">
              <div class="login-details">
                  <span>Logged in as:</span>
                  <strong>Broker Admin</strong>
                  <span class="login-time">Last login: Today, 9:45 AM</span>
                  <div class="powered-by">Powered by DoKrunch<sup>Â®</sup></div>
              </div>
          </div>
      </aside>

      <!-- Main Content Area -->
      <main class="content">
          <!-- L2 Menu -->
          <div class="l2-menu-container">
              <nav class="l2-menu">
                  <a href="broker-active-enrollments.html">Active Enrollments</a>
                  <a href="broker-census-management.html">Census Management</a>
                  <a href="broker-form-processing.html">Form Processing</a>
                  <a href="broker-waivers.html" class="active">Waivers</a>
              </nav>
          </div>

          <!-- Waiver Management Content -->
          <div class="waiver-content">
              <!-- Waiver Stats -->
              <div class="card" style="margin-bottom: 1.5rem;">
                  <div class="card-body">
                      <div class="waiver-stats">
                          <div class="waiver-stat">
                              <i class="fas fa-file-alt waiver-stat-icon" style="color: #3b82f6;"></i>
                              <div class="waiver-stat-value" style="color: #3b82f6;">124</div>
                              <div class="waiver-stat-label">Total Waivers</div>
                          </div>
                          <div class="waiver-stat">
                              <i class="fas fa-hourglass-half waiver-stat-icon" style="color: #f59e0b;"></i>
                              <div class="waiver-stat-value" style="color: #f59e0b;">18</div>
                              <div class="waiver-stat-label">Pending</div>
                          </div>
                          <div class="waiver-stat">
                              <i class="fas fa-check-circle waiver-stat-icon" style="color: #10b981;"></i>
                              <div class="waiver-stat-value" style="color: #10b981;">92</div>
                              <div class="waiver-stat-label">Approved</div>
                          </div>
                          <div class="waiver-stat">
                              <i class="fas fa-times-circle waiver-stat-icon" style="color: #ef4444;"></i>
                              <div class="waiver-stat-value" style="color: #ef4444;">8</div>
                              <div class="waiver-stat-label">Denied</div>
                          </div>
                          <div class="waiver-stat">
                              <i class="fas fa-calendar-times waiver-stat-icon" style="color: #6b7280;"></i>
                              <div class="waiver-stat-value" style="color: #6b7280;">6</div>
                              <div class="waiver-stat-label">Expired</div>
                          </div>
                      </div>
                      <div style="display: flex; justify-content: space-between; align-items: center;">
                          <div>
                              <button class="btn-secondary" style="margin-right: 0.5rem;"><i class="fas fa-upload"></i> Upload Waivers</button>
                              <button class="btn-primary"><i class="fas fa-plus"></i> New Waiver</button>
                          </div>
                          <div>
                              <span style="font-size: 0.875rem; color: var(--text-muted);">Last updated: Today, 10:15 AM</span>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Waiver Distribution Chart -->
              <div class="card" style="margin-bottom: 1.5rem;">
                  <div class="card-header">
                      <h2>Waiver Distribution</h2>
                  </div>
                  <div class="card-body">
                      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
                          <div style="flex: 1; min-width: 300px;">
                              <h3 style="margin-top: 0;">Waiver Reasons</h3>
                              <div class="waiver-chart">
                                  <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                      <img src="/placeholder.svg?height=250&width=400&query=pie chart showing waiver reasons" alt="Waiver Reasons Chart">
                                  </div>
                              </div>
                              <div class="chart-legend">
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #3b82f6;"></div>
                                      <span class="legend-label">Other Coverage (58%)</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #8b5cf6;"></div>
                                      <span class="legend-label">Spousal Coverage (22%)</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #f59e0b;"></div>
                                      <span class="legend-label">Cost (12%)</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #10b981;"></div>
                                      <span class="legend-label">Religious (5%)</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #6b7280;"></div>
                                      <span class="legend-label">Other (3%)</span>
                                  </div>
                              </div>
                          </div>
                          <div style="flex: 1; min-width: 300px;">
                              <h3 style="margin-top: 0;">Waiver Status by Client</h3>
                              <div class="waiver-chart">
                                  <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                      <img src="/placeholder.svg?height=250&width=400&query=bar chart showing waiver status by client" alt="Waiver Status by Client Chart">
                                  </div>
                              </div>
                              <div class="chart-legend">
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #10b981;"></div>
                                      <span class="legend-label">Approved</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #f59e0b;"></div>
                                      <span class="legend-label">Pending</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #ef4444;"></div>
                                      <span class="legend-label">Denied</span>
                                  </div>
                                  <div class="legend-item">
                                      <div class="legend-color" style="background-color: #6b7280;"></div>
                                      <span class="legend-label">Expired</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Waiver Management Tabs and Filters -->
              <div class="card">
                  <div class="card-body">
                      <div class="waiver-tabs">
                          <div class="waiver-tab active">
                              <i class="fas fa-file-alt waiver-tab-icon" style="color: #3b82f6;"></i> All Waivers
                          </div>
                          <div class="waiver-tab">
                              <i class="fas fa-hourglass-half waiver-tab-icon" style="color: #f59e0b;"></i> Pending
                          </div>
                          <div class="waiver-tab">
                              <i class="fas fa-check-circle waiver-tab-icon" style="color: #10b981;"></i> Approved
                          </div>
                          <div class="waiver-tab">
                              <i class="fas fa-times-circle waiver-tab-icon" style="color: #ef4444;"></i> Denied
                          </div>
                          <div class="waiver-tab">
                              <i class="fas fa-calendar-times waiver-tab-icon" style="color: #6b7280;"></i> Expired
                          </div>
                      </div>

                      <!-- Waiver Filters -->
                      <div class="waiver-filters">
                          <div class="waiver-filter-group">
                              <span class="waiver-filter-label">Client:</span>
                              <select class="form-control">
                                  <option value="all">All Clients</option>
                                  <option value="acme">Acme Corporation</option>
                                  <option value="techstart">TechStart Inc.</option>
                                  <option value="global">Global Logistics LLC</option>
                                  <option value="sunshine">Sunshine Bakery</option>
                                  <option value="metro">Metro Healthcare</option>
                              </select>
                          </div>
                          <div class="waiver-filter-group">
                              <span class="waiver-filter-label">Reason:</span>
                              <select class="form-control">
                                  <option value="all">All Reasons</option>
                                  <option value="other-coverage">Other Coverage</option>
                                  <option value="spousal">Spousal Coverage</option>
                                  <option value="cost">Cost</option>
                                  <option value="religious">Religious</option>
                                  <option value="other">Other</option>
                              </select>
                          </div>
                          <div class="waiver-filter-group">
                              <span class="waiver-filter-label">Date Range:</span>
                              <input type="date" class="form-control">
                              <span>to</span>
                              <input type="date" class="form-control">
                          </div>
                          <div class="waiver-filter-group">
                              <button class="btn-secondary"><i class="fas fa-filter"></i> Apply Filters</button>
                              <button class="btn-secondary"><i class="fas fa-redo"></i> Reset</button>
                          </div>
                      </div>

                      <!-- Waiver Table -->
                      <div style="overflow-x: auto;">
                          <table class="waiver-table">
                              <thead>
                                  <tr>
                                      <th style="width: 30px;"><input type="checkbox"></th>
                                      <th>Employee</th>
                                      <th>Client</th>
                                      <th>Waiver ID</th>
                                      <th>Reason</th>
                                      <th>Submitted</th>
                                      <th>Expiration</th>
                                      <th>Status</th>
                                      <th style="width: 100px;">Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">JD</div>
                                              <div>
                                                  <div class="employee-name">John Doe</div>
                                                  <div class="employee-email">john.doe@acmecorp.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>Acme Corporation</td>
                                      <td>WV-2023-0042</td>
                                      <td><span class="waiver-reason other-coverage">Other Coverage</span></td>
                                      <td>May 10, 2023</td>
                                      <td>May 10, 2024</td>
                                      <td><span class="waiver-status-badge status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(236, 72, 153, 0.1); color: #ec4899;">JS</div>
                                              <div>
                                                  <div class="employee-name">Jane Smith</div>
                                                  <div class="employee-email">jane.smith@techstart.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>TechStart Inc.</td>
                                      <td>WV-2023-0043</td>
                                      <td><span class="waiver-reason spousal">Spousal Coverage</span></td>
                                      <td>May 12, 2023</td>
                                      <td>May 12, 2024</td>
                                      <td><span class="waiver-status-badge status-pending"><i class="fas fa-hourglass-half"></i> Pending</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(16, 185, 129, 0.1); color: #10b981;">RJ</div>
                                              <div>
                                                  <div class="employee-name">Robert Johnson</div>
                                                  <div class="employee-email">robert.johnson@global.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>Global Logistics LLC</td>
                                      <td>WV-2023-0044</td>
                                      <td><span class="waiver-reason cost">Cost</span></td>
                                      <td>May 5, 2023</td>
                                      <td>May 5, 2024</td>
                                      <td><span class="waiver-status-badge status-denied"><i class="fas fa-times-circle"></i> Denied</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">EW</div>
                                              <div>
                                                  <div class="employee-name">Emily Wilson</div>
                                                  <div class="employee-email">emily.wilson@sunshine.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>Sunshine Bakery</td>
                                      <td>WV-2023-0045</td>
                                      <td><span class="waiver-reason religious">Religious</span></td>
                                      <td>Apr 18, 2023</td>
                                      <td>Apr 18, 2024</td>
                                      <td><span class="waiver-status-badge status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">MB</div>
                                              <div>
                                                  <div class="employee-name">Michael Brown</div>
                                                  <div class="employee-email">michael.brown@metro.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>Metro Healthcare</td>
                                      <td>WV-2023-0046</td>
                                      <td><span class="waiver-reason other-coverage">Other Coverage</span></td>
                                      <td>May 15, 2022</td>
                                      <td>May 15, 2023</td>
                                      <td><span class="waiver-status-badge status-expired"><i class="fas fa-calendar-times"></i> Expired</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Renew"><i class="fas fa-sync-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><input type="checkbox"></td>
                                      <td>
                                          <div class="employee-info">
                                              <div class="employee-avatar" style="background-color: rgba(139, 92, 246, 0.1); color: #8b5cf6;">SD</div>
                                              <div>
                                                  <div class="employee-name">Sarah Davis</div>
                                                  <div class="employee-email">sarah.davis@acmecorp.com</div>
                                              </div>
                                          </div>
                                      </td>
                                      <td>Acme Corporation</td>
                                      <td>WV-2023-0047</td>
                                      <td><span class="waiver-reason spousal">Spousal Coverage</span></td>
                                      <td>May 14, 2023</td>
                                      <td>May 14, 2024</td>
                                      <td><span class="waiver-status-badge status-pending"><i class="fas fa-hourglass-half"></i> Pending</span></td>
                                      <td>
                                          <div class="actions">
                                              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                              <button class="action-btn" title="Edit"><i class="fas fa-pencil-alt"></i></button>
                                              <button class="action-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>

                      <!-- Pagination -->
                      <div class="pagination">
                          <div class="pagination-info">
                              Showing 1-6 of 124 waivers
                          </div>
                          <div class="pagination-controls">
                              <button class="pagination-button disabled"><i class="fas fa-chevron-left"></i></button>
                              <button class="pagination-button active">1</button>
                              <button class="pagination-button">2</button>
                              <button class="pagination-button">3</button>
                              <button class="pagination-button">4</button>
                              <button class="pagination-button">5</button>
                              <button class="pagination-button"><i class="fas fa-chevron-right"></i></button>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Compliance Alerts -->
              <div class="card" style="margin-top: 1.5rem;">
                  <div class="card-header">
                      <h2><i class="fas fa-shield-alt" style="color: #f59e0b;"></i> Compliance Alerts</h2>
                  </div>
                  <div class="card-body">
                      <div class="compliance-alerts">
                          <div class="alert-item" style="display: flex; align-items: flex-start; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);">
                              <div style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                  <i class="fas fa-exclamation-circle"></i>
                              </div>
                              <div style="flex: 1;">
                                  <p style="margin: 0 0 0.25rem;"><strong>Expired Waiver - Michael Brown (Metro Healthcare)</strong></p>
                                  <p style="margin: 0 0 0.5rem;">This waiver expired on May 15, 2023. Employee must either renew the waiver or enroll in coverage within 30 days to maintain compliance.</p>
                                  <button class="btn-secondary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Send Renewal Notice</button>
                              </div>
                          </div>
                          <div class="alert-item" style="display: flex; align-items: flex-start; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);">
                              <div style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                  <i class="fas fa-exclamation-triangle"></i>
                              </div>
                              <div style="flex: 1;">
                                  <p style="margin: 0 0 0.25rem;"><strong>Missing Documentation - Jane Smith (TechStart Inc.)</strong></p>
                                  <p style="margin: 0 0 0.5rem;">Spousal coverage waiver is missing proof of alternative coverage. Please obtain and upload documentation to avoid compliance issues.</p>
                                  <button class="btn-secondary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Request Documentation</button>
                              </div>
                          </div>
                          <div class="alert-item" style="display: flex; align-items: flex-start;">
                              <div style="background-color: rgba(16, 185, 129, 0.1); color: #10b981; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                  <i class="fas fa-info-circle"></i>
                              </div>
                              <div style="flex: 1;">
                                  <p style="margin: 0 0 0.25rem;"><strong>Waiver Renewal Approaching - 5 Employees</strong></p>
                                  <p style="margin: 0 0 0.5rem;">5 employees have waivers expiring in the next 30 days. Consider sending early renewal notices to ensure continuous compliance.</p>
                                  <button class="btn-secondary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">View Expiring Waivers</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </div>

  <script src="js/broker-portal.js"></script>
<!-- Add this before the closing body tag -->
<script src="js/top-right-toolbar.js"></script>
</body>
</html>
