<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - DoKrunch Employer Portal</title>
  <link rel="stylesheet" href="css/broker-portal.css">
  <link rel="stylesheet" href="css/ai-info-dot.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/top-right-toolbar.css">
</head>
<body>
  <!-- Top Navigation Bar -->
  <header class="top-nav">
      <div class="logo-container">
          <img src="images/client-logo.jpg" alt="Client Logo" class="client-logo">
          <div class="page-title" style="display: flex; align-items: center;">
              <h1>Dashboard</h1>
              
              <!-- AI Info Tooltip - in top nav next to title -->
              <div class="ai-tooltip" style="margin-left: 10px;">
                  <div class="ai-info-dot">
                      <i class="fas fa-lightbulb"></i>
                  </div>
                  <div class="ai-tooltip-content">
                      <h4 class="ai-tooltip-title">AI-Driven Improvements</h4>
                      <p class="ai-tooltip-text">Our AI now provides personalized insights based on your enrollment data and employee activity, helping you identify trends and take proactive actions.</p>
                      <div class="ai-metrics">
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Decision Making Speed:</span>
                              <span class="ai-metric-value">↑ 64%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Issue Resolution:</span>
                              <span class="ai-metric-value">↑ 42%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Data Accuracy:</span>
                              <span class="ai-metric-value">99.8%</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Top Right Toolbar -->
      <div class="top-right-toolbar">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
        </div>
        
        <div class="theme-selector">
          <button class="toolbar-icon" id="theme-toggle" title="Change Theme">
            <i class="fas fa-palette"></i>
          </button>
          <div class="theme-dropdown">
            <button class="theme-option" data-theme="light">Light</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="financial">Financial</button>
            <button class="theme-option" data-theme="colorful">Colorful</button>
            <button class="theme-option" data-theme="high-contrast">High Contrast</button>
          </div>
        </div>
        
        <div class="font-size-selector">
          <button class="toolbar-icon" id="font-size-toggle" title="Adjust Font Size">
            <i class="fas fa-text-height"></i>
          </button>
          <div class="font-size-dropdown">
            <button class="font-size-option" data-size="small">
              <i class="fas fa-font"></i> Small
            </button>
            <button class="font-size-option" data-size="medium">
              <i class="fas fa-font"></i> Medium
            </button>
            <button class="font-size-option" data-size="large">
              <i class="fas fa-font"></i> Large
            </button>
          </div>
        </div>
        
        <button class="toolbar-icon" title="Notifications">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">5</span>
        </button>
        
        <div class="user-avatar">
          EA
        </div>
        
        <button class="logout-btn" id="logout-btn" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
  </header>

  <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
          <nav class="sidebar-nav">
              <ul class="l1-menu">
                  <li class="active">
                      <a href="employer-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="employer-employees.html"><i class="fas fa-users"></i> Employees</a>
                  </li>
                  <li>
                      <a href="employer-benefits.html"><i class="fas fa-heart"></i> Benefits</a>
                  </li>
                  <li>
                      <a href="employer-documents.html"><i class="fas fa-file-alt"></i> Documents</a>
                  </li>
                  <li>
                      <a href="employer-enrollment.html"><i class="fas fa-clipboard-list"></i> Enrollment</a>
                  </li>
                  <li>
                      <a href="employer-reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
                  </li>
              </ul>
          </nav>
          <div class="login-info">
              <div class="login-details">
                  <span>Logged in as:</span>
                  <strong>Employer Admin</strong>
                  <span class="login-time">Last login: Today, 10:15 AM</span>
                  <div class="powered-by">Powered by DoKrunch<sup>®</sup></div>
              </div>
          </div>
      </aside>

      <!-- Main Content Area -->
      <main class="content">
          <!-- L2 Menu -->
          <div class="l2-menu-container">
              <nav class="l2-menu">
                  <a href="#overview" class="active">Overview</a>
                  <a href="#action-items">Action Items</a>
                  <a href="#document-status">Document Status</a>
                  <a href="#enrollment-progress">Enrollment Progress</a>
              </nav>
          </div>

          <!-- Main Content -->
          <div class="dashboard-content">
              <!-- Overview Section -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-header">
                      <h2>Overview</h2>
                      <div>
                          <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                          <!-- Metric Card 1 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Total Employees</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(59, 130, 246, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-users" style="color: #3b82f6;"></i>
                                  </div>
                              </div>
                              <div style="display: flex; align-items: baseline;">
                                  <span style="font-size: 2rem; font-weight: 700; margin-right: 0.5rem;">248</span>
                                  <span style="color: #10b981; font-size: 0.875rem; display: flex; align-items: center;">
                                      <i class="fas fa-arrow-up" style="margin-right: 0.25rem;"></i> 12%
                                  </span>
                              </div>
                              <p style="margin: 0.5rem 0 0; font-size: 0.875rem; color: var(--text-muted);">Compared to last month</p>
                          </div>
                          
                          <!-- Metric Card 2 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Enrollment Rate</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(16, 185, 129, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-clipboard-check" style="color: #10b981;"></i>
                                  </div>
                              </div>
                              <div style="display: flex; align-items: baseline;">
                                  <span style="font-size: 2rem; font-weight: 700; margin-right: 0.5rem;">92%</span>
                                  <span style="color: #10b981; font-size: 0.875rem; display: flex; align-items: center;">
                                      <i class="fas fa-arrow-up" style="margin-right: 0.25rem;"></i> 5%
                                  </span>
                              </div>
                              <p style="margin: 0.5rem 0 0; font-size: 0.875rem; color: var(--text-muted);">228 of 248 employees enrolled</p>
                          </div>
                          
                          <!-- Metric Card 3 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Pending Documents</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(245, 158, 11, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-file-alt" style="color: #f59e0b;"></i>
                                  </div>
                              </div>
                              <div style="display: flex; align-items: baseline;">
                                  <span style="font-size: 2rem; font-weight: 700; margin-right: 0.5rem;">14</span>
                                  <span style="color: #ef4444; font-size: 0.875rem; display: flex; align-items: center;">
                                      <i class="fas fa-arrow-up" style="margin-right: 0.25rem;"></i> 3
                                  </span>
                              </div>
                              <p style="margin: 0.5rem 0 0; font-size: 0.875rem; color: var(--text-muted);">Documents requiring attention</p>
                          </div>
                          
                          <!-- Metric Card 4 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Open Enrollment</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(236, 72, 153, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-calendar-alt" style="color: #ec4899;"></i>
                                  </div>
                              </div>
                              <div style="display: flex; align-items: baseline;">
                                  <span style="font-size: 2rem; font-weight: 700; margin-right: 0.5rem;">18</span>
                                  <span style="font-size: 0.875rem; color: var(--text-muted);">days left</span>
                              </div>
                              <p style="margin: 0.5rem 0 0; font-size: 0.875rem; color: var(--text-muted);">Ends on November 30, 2023</p>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Action Items Section -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-header">
                      <h2>Action Items</h2>
                      <div>
                          <button class="btn-secondary"><i class="fas fa-sync-alt"></i> Refresh</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Priority</th>
                                      <th>Task</th>
                                      <th>Category</th>
                                      <th>Due Date</th>
                                      <th>Assigned To</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Review and approve pending enrollment exceptions</td>
                                      <td>Enrollment</td>
                                      <td>Nov 15, 2023</td>
                                      <td>You</td>
                                      <td>Pending</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> High</span></td>
                                      <td>Sign carrier agreements for new plan year</td>
                                      <td>Contracts</td>
                                      <td>Nov 18, 2023</td>
                                      <td>You</td>
                                      <td>Pending</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Medium</span></td>
                                      <td>Review employee census data for accuracy</td>
                                      <td>Data</td>
                                      <td>Nov 20, 2023</td>
                                      <td>HR Team</td>
                                      <td>In Progress</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Medium</span></td>
                                      <td>Schedule open enrollment webinar for employees</td>
                                      <td>Communication</td>
                                      <td>Nov 22, 2023</td>
                                      <td>You</td>
                                      <td>Not Started</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><span class="status-badge status-inactive"><i class="fas fa-circle"></i> Low</span></td>
                                      <td>Update employee handbook with new benefits information</td>
                                      <td>Documentation</td>
                                      <td>Dec 5, 2023</td>
                                      <td>HR Team</td>
                                      <td>Not Started</td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>

              <!-- Document Status Section -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-header">
                      <h2>Document Status</h2>
                      <div>
                          <button class="btn-primary"><i class="fas fa-upload"></i> Upload Document</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Document Name</th>
                                      <th>Type</th>
                                      <th>Uploaded By</th>
                                      <th>Date</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>2024_Benefits_Summary.pdf</td>
                                      <td>Benefits</td>
                                      <td>System</td>
                                      <td>Nov 5, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Medical_Plan_Agreement_2024.pdf</td>
                                      <td>Contract</td>
                                      <td>John Smith</td>
                                      <td>Nov 8, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Pending Signature</span></td>
                                      <td>
                                          <button class="btn-action">Sign</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dental_Vision_Agreement_2024.pdf</td>
                                      <td>Contract</td>
                                      <td>John Smith</td>
                                      <td>Nov 8, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Pending Signature</span></td>
                                      <td>
                                          <button class="btn-action">Sign</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Employee_Census_Nov2023.xlsx</td>
                                      <td>Data</td>
                                      <td>Sarah Johnson</td>
                                      <td>Nov 10, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Under Review</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Open_Enrollment_Guide.pdf</td>
                                      <td>Communication</td>
                                      <td>System</td>
                                      <td>Nov 12, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>

              <!-- Enrollment Progress Section -->
              <div class="card" style="height: auto;">
                  <div class="card-header">
                      <h2>Enrollment Progress</h2>
                      <div>
                          <button class="btn-secondary"><i class="fas fa-envelope"></i> Send Reminder</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <!-- Progress Bars -->
                      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem;">
                          <!-- Medical Plan Progress -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                  <h3 style="margin: 0; font-size: 1rem;">Medical Plan</h3>
                                  <span style="font-weight: 600; color: #3b82f6;">94%</span>
                              </div>
                              <div style="height: 0.5rem; background-color: rgba(59, 130, 246, 0.2); border-radius: 9999px; overflow: hidden;">
                                  <div style="height: 100%; width: 94%; background-color: #3b82f6; border-radius: 9999px;"></div>
                              </div>
                              <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-muted);">
                                  <span>233/248 enrolled</span>
                                  <span>15 remaining</span>
                              </div>
                          </div>
                          
                          <!-- Dental Plan Progress -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                  <h3 style="margin: 0; font-size: 1rem;">Dental Plan</h3>
                                  <span style="font-weight: 600; color: #10b981;">89%</span>
                              </div>
                              <div style="height: 0.5rem; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; overflow: hidden;">
                                  <div style="height: 100%; width: 89%; background-color: #10b981; border-radius: 9999px;"></div>
                              </div>
                              <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-muted);">
                                  <span>221/248 enrolled</span>
                                  <span>27 remaining</span>
                              </div>
                          </div>
                          
                          <!-- Vision Plan Progress -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                  <h3 style="margin: 0; font-size: 1rem;">Vision Plan</h3>
                                  <span style="font-weight: 600; color: #f59e0b;">82%</span>
                              </div>
                              <div style="height: 0.5rem; background-color: rgba(245, 158, 11, 0.2); border-radius: 9999px; overflow: hidden;">
                                  <div style="height: 100%; width: 82%; background-color: #f59e0b; border-radius: 9999px;"></div>
                              </div>
                              <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-muted);">
                                  <span>203/248 enrolled</span>
                                  <span>45 remaining</span>
                              </div>
                          </div>
                      </div>
                      
                      <!-- Department Breakdown -->
                      <h3 style="margin: 0 0 1rem; font-size: 1.1rem;">Enrollment by Department</h3>
                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Department</th>
                                      <th>Total Employees</th>
                                      <th>Enrolled</th>
                                      <th>Pending</th>
                                      <th>Completion Rate</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Sales</td>
                                      <td>42</td>
                                      <td>40</td>
                                      <td>2</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 95%; background-color: #10b981; border-radius: 9999px;"></div>
                                              </div>
                                              <span>95%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Marketing</td>
                                      <td>28</td>
                                      <td>26</td>
                                      <td>2</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 93%; background-color: #10b981; border-radius: 9999px;"></div>
                                              </div>
                                              <span>93%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Engineering</td>
                                      <td>65</td>
                                      <td>62</td>
                                      <td>3</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 95%; background-color: #10b981; border-radius: 9999px;"></div>
                                              </div>
                                              <span>95%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Customer Support</td>
                                      <td>36</td>
                                      <td>30</td>
                                      <td>6</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(245, 158, 11, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 83%; background-color: #f59e0b; border-radius: 9999px;"></div>
                                              </div>
                                              <span>83%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Finance</td>
                                      <td>18</td>
                                      <td>18</td>
                                      <td>0</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 100%; background-color: #10b981; border-radius: 9999px;"></div>
                                              </div>
                                              <span>100%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Human Resources</td>
                                      <td>12</td>
                                      <td>12</td>
                                      <td>0</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(16, 185, 129, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 100%; background-color: #10b981; border-radius: 9999px;"></div>
                                              </div>
                                              <span>100%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Operations</td>
                                      <td>47</td>
                                      <td>40</td>
                                      <td>7</td>
                                      <td>
                                          <div style="display: flex; align-items: center;">
                                              <div style="width: 100px; height: 8px; background-color: rgba(245, 158, 11, 0.2); border-radius: 9999px; margin-right: 10px; overflow: hidden;">
                                                  <div style="height: 100%; width: 85%; background-color: #f59e0b; border-radius: 9999px;"></div>
                                              </div>
                                              <span>85%</span>
                                          </div>
                                      </td>
                                      <td>
                                          <button class="btn-action">Details</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </div>

  <script src="js/broker-portal.js"></script>
  <script src="js/top-right-toolbar.js"></script>
</body>
</html>