<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Status - DoKrunch Employer Portal</title>
  <link rel="stylesheet" href="css/broker-portal.css">
  <link rel="stylesheet" href="css/ai-info-dot.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/top-right-toolbar.css">
</head>
<body>
  <!-- Top Navigation Bar -->
  <header class="top-nav">
      <div class="logo-container">
          <img src="images/client-logo.jpg" alt="Client Logo" class="client-logo">
          <div class="page-title" style="display: flex; align-items: center;">
              <h1>Document Status</h1>
              
              <!-- AI Info Tooltip - in top nav next to title -->
              <div class="ai-tooltip" style="margin-left: 10px;">
                  <div class="ai-info-dot">
                      <i class="fas fa-lightbulb"></i>
                  </div>
                  <div class="ai-tooltip-content">
                      <h4 class="ai-tooltip-title">AI-Driven Improvements</h4>
                      <p class="ai-tooltip-text">Our AI now automatically categorizes and prioritizes documents, extracts key information, and flags potential issues requiring your attention.</p>
                      <div class="ai-metrics">
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Document Processing Time:</span>
                              <span class="ai-metric-value">↓ 68%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Data Extraction Accuracy:</span>
                              <span class="ai-metric-value">98.5%</span>
                          </div>
                          <div class="ai-metric-item">
                              <span class="ai-metric-label">Issue Detection:</span>
                              <span class="ai-metric-value">↑ 74%</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Top Right Toolbar -->
      <div class="top-right-toolbar">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
        </div>
        
        <div class="theme-selector">
          <button class="toolbar-icon" id="theme-toggle" title="Change Theme">
            <i class="fas fa-palette"></i>
          </button>
          <div class="theme-dropdown">
            <button class="theme-option" data-theme="light">Light</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="financial">Financial</button>
            <button class="theme-option" data-theme="colorful">Colorful</button>
            <button class="theme-option" data-theme="high-contrast">High Contrast</button>
          </div>
        </div>
        
        <div class="font-size-selector">
          <button class="toolbar-icon" id="font-size-toggle" title="Adjust Font Size">
            <i class="fas fa-text-height"></i>
          </button>
          <div class="font-size-dropdown">
            <button class="font-size-option" data-size="small">
              <i class="fas fa-font"></i> Small
            </button>
            <button class="font-size-option" data-size="medium">
              <i class="fas fa-font"></i> Medium
            </button>
            <button class="font-size-option" data-size="large">
              <i class="fas fa-font"></i> Large
            </button>
          </div>
        </div>
        
        <button class="toolbar-icon" title="Notifications">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">5</span>
        </button>
        
        <div class="user-avatar">
          EA
        </div>
        
        <button class="logout-btn" id="logout-btn" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
  </header>

  <div class="main-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
          <nav class="sidebar-nav">
              <ul class="l1-menu">
                  <li class="active">
                      <a href="employer-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="employer-employees.html"><i class="fas fa-users"></i> Employees</a>
                  </li>
                  <li>
                      <a href="employer-benefits.html"><i class="fas fa-heart"></i> Benefits</a>
                  </li>
                  <li>
                      <a href="employer-documents.html"><i class="fas fa-file-alt"></i> Documents</a>
                  </li>
                  <li>
                      <a href="employer-enrollment.html"><i class="fas fa-clipboard-list"></i> Enrollment</a>
                  </li>
                  <li>
                      <a href="employer-reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
                  </li>
              </ul>
          </nav>
          <div class="login-info">
              <div class="login-details">
                  <span>Logged in as:</span>
                  <strong>Employer Admin</strong>
                  <span class="login-time">Last login: Today, 10:15 AM</span>
                  <div class="powered-by">Powered by DoKrunch<sup>®</sup></div>
              </div>
          </div>
      </aside>

      <!-- Main Content Area -->
      <main class="content">
          <!-- L2 Menu -->
          <div class="l2-menu-container">
              <nav class="l2-menu">
                  <a href="employer-dashboard.html">Overview</a>
                  <a href="employer-action-items.html">Action Items</a>
                  <a href="employer-document-status.html" class="active">Document Status</a>
                  <a href="employer-enrollment-progress.html">Enrollment Progress</a>
              </nav>
          </div>

          <!-- Main Content -->
          <div class="document-status-content">
              <!-- Document Categories -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-body" style="padding: 1rem;">
                      <nav class="enrollment-menu">
                          <ul class="enrollment-menu-list" style="display: flex; list-style: none; padding: 0; margin: 0; gap: 0.5rem;">
                              <li class="enrollment-menu-item active" style="flex: 1;">
                                  <a href="#all-documents" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center; background-color: rgba(59, 130, 246, 0.1); border-color: var(--primary-color);">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                                          <i class="fas fa-file-alt fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">All Documents</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">View all documents</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#pending" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                                          <i class="fas fa-clock fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Pending</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Awaiting action</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#approved" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(16, 185, 129, 0.1); color: #10b981;">
                                          <i class="fas fa-check-circle fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Approved</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Finalized documents</span>
                                  </a>
                              </li>
                              <li class="enrollment-menu-item" style="flex: 1;">
                                  <a href="#rejected" class="enrollment-menu-link" style="display: flex; flex-direction: column; align-items: center; padding: 1rem; border-radius: 0.5rem; text-decoration: none; color: var(--text-color); border: 1px solid var(--border-color); height: 100%; text-align: center;">
                                      <div style="display: flex; align-items: center; justify-content: center; width: 3rem; height: 3rem; border-radius: 50%; margin-bottom: 0.75rem; background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                                          <i class="fas fa-times-circle fa-lg"></i>
                                      </div>
                                      <span style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">Rejected</span>
                                      <span style="font-size: 0.8rem; color: var(--text-muted);">Requires revision</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>

              <!-- Document Status Summary -->
              <div class="card" style="margin-bottom: 1.5rem; height: auto;">
                  <div class="card-body">
                      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                          <!-- Summary Card 1 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Total Documents</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(59, 130, 246, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-file-alt" style="color: #3b82f6;"></i>
                                  </div>
                              </div>
                              <div style="font-size: 2rem; font-weight: 700;">32</div>
                          </div>
                          
                          <!-- Summary Card 2 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Pending Review</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(245, 158, 11, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-clock" style="color: #f59e0b;"></i>
                                  </div>
                              </div>
                              <div style="font-size: 2rem; font-weight: 700;">14</div>
                          </div>
                          
                          <!-- Summary Card 3 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Approved</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(16, 185, 129, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-check-circle" style="color: #10b981;"></i>
                                  </div>
                              </div>
                              <div style="font-size: 2rem; font-weight: 700;">16</div>
                          </div>
                          
                          <!-- Summary Card 4 -->
                          <div style="background-color: var(--card-bg); border-radius: 0.5rem; padding: 1.25rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: 1px solid var(--border-color);">
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                  <h3 style="margin: 0; font-size: 1rem; color: var(--text-muted);">Rejected</h3>
                                  <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: rgba(239, 68, 68, 0.1); display: flex; align-items: center; justify-content: center;">
                                      <i class="fas fa-times-circle" style="color: #ef4444;"></i>
                                  </div>
                              </div>
                              <div style="font-size: 2rem; font-weight: 700;">2</div>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Document List -->
              <div class="card">
                  <div class="card-header">
                      <h2>Document Status</h2>
                      <div>
                          <button class="btn-secondary"><i class="fas fa-filter"></i> Filter</button>
                          <button class="btn-primary"><i class="fas fa-upload"></i> Upload Document</button>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="table-container">
                          <table class="data-table">
                              <thead>
                                  <tr>
                                      <th>Document Name</th>
                                      <th>Type</th>
                                      <th>Uploaded By</th>
                                      <th>Date</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>2024_Benefits_Summary.pdf</td>
                                      <td>Benefits</td>
                                      <td>System</td>
                                      <td>Nov 5, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Medical_Plan_Agreement_2024.pdf</td>
                                      <td>Contract</td>
                                      <td>John Smith</td>
                                      <td>Nov 8, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Pending Signature</span></td>
                                      <td>
                                          <button class="btn-action">Sign</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Dental_Vision_Agreement_2024.pdf</td>
                                      <td>Contract</td>
                                      <td>John Smith</td>
                                      <td>Nov 8, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Pending Signature</span></td>
                                      <td>
                                          <button class="btn-action">Sign</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Employee_Census_Nov2023.xlsx</td>
                                      <td>Data</td>
                                      <td>Sarah Johnson</td>
                                      <td>Nov 10, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Under Review</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Open_Enrollment_Guide.pdf</td>
                                      <td>Communication</td>
                                      <td>System</td>
                                      <td>Nov 12, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Life_Insurance_Policy_2024.pdf</td>
                                      <td>Contract</td>
                                      <td>John Smith</td>
                                      <td>Nov 9, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Pending Signature</span></td>
                                      <td>
                                          <button class="btn-action">Sign</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>HSA_Plan_Details_2024.pdf</td>
                                      <td>Benefits</td>
                                      <td>System</td>
                                      <td>Nov 7, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>FSA_Plan_Details_2024.pdf</td>
                                      <td>Benefits</td>
                                      <td>System</td>
                                      <td>Nov 7, 2023</td>
                                      <td><span class="status-badge status-active"><i class="fas fa-circle"></i> Approved</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Wellness_Program_2024.pdf</td>
                                      <td>Benefits</td>
                                      <td>Sarah Johnson</td>
                                      <td>Nov 11, 2023</td>
                                      <td><span class="status-badge status-inactive"><i class="fas fa-circle"></i> Rejected</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Employee_Handbook_Update.docx</td>
                                      <td>Documentation</td>
                                      <td>Sarah Johnson</td>
                                      <td>Nov 13, 2023</td>
                                      <td><span class="status-badge status-pending"><i class="fas fa-circle"></i> Under Review</span></td>
                                      <td>
                                          <button class="btn-action">View</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </div>

  <script src="js/broker-portal.js"></script>
  <script src="js/top-right-toolbar.js"></script>
</body>
</html>